1.2     肝經、大腸經
2.14    心包經、肝經
3.34	肝經、腎經
4.34	肺經、腎經
5.3     脾經、肝經
6.1	    胃經、脾經、大腸經
7.3	    肝經
8.14    肝經、膽經、胃經、大腸經
9.3	    肝經、腎經、膀胱經
10.4	肺經、腎經、大腸經
11.4	小腸經、大腸經、膀胱經
12.3	脾經、胃經
13.3	大腸經
14.3	肺經
15.14	脾經、肝經、腎經
16.14	肝經

17.3	心經、膽經、肝經
18.4    肺經、胃經、膀胱經
19.3	肝經、腎經
20.3    肺經，肝經
21.3    肺經、肝經
22.4	心經、肺經
23.34   肺經、胃經
24.3	胃經、肺經、膀胱經
25.3	肺經、膀胱經
26.4	肺經
27.4	肝經
28.14	心經、腎經
29.4    肝經、胃經、肺經
30.4	膽經、肝經
31.2	小腸經、大腸經
32.14   肺經、肝經、胃經
33.14	膽經、肝經
34.23	肝經、腎經、胃經
35.4    肝經、肺經、大腸經