https://kknews.cc/zh-tw/health/bl22mro.html

艾草 	【功能主治】溫經止血,散寒止痛。用於吐血，衄血，崩漏，月經過多，胎漏下血，少腹冷痛，經寒不調，宮冷不孕；外治皮膚瘙癢。醋艾炭溫經止血，用於虛寒性出血。 
	【用法與用量】內服:煎湯,1～3錢;入丸、散或搗汁。外用:搗絨作炷或製成艾條熏灸,搗敷、煎水熏洗或炒熱溫熨。

白茅根 	【功能主治】涼血，止血，清熱，利尿。用於吐血,尿血,熱淋,水腫,黃疸,小便不利,熱病煩渴,胃熱嘔噦,咳嗽。 
	【用法與用量】煎服，9～30g。鮮品加倍。止血多炒炭用，清熱利尿宜生用。

蒼耳子 	【功能主治】發散風寒，通鼻竅，祛風濕，止痛。風寒頭痛,鼻淵,痹痛拘攣。 
	【用法與用量】煎服，3～9g。或入丸散。

車前草 	【功能主治】清熱，利尿，祛痰，涼血，解毒。主小便不利，淋濁帶下，水腫脹滿，暑濕瀉痢，目赤障翳，痰熱咳喘。 
	【用法與用量】9～30g；鮮品30～60g，煎服或搗汁服。外用鮮品適量，搗敷患處（癰腫瘡毒）。

狗尾草 	【功能主治】除熱，去濕，消腫。治癰腫，瘡癬，赤眼。 
	【用法與用量】內服：煎湯，2～4錢(鮮者1～2兩)。外用：煎水洗或搗敷（癰腫，瘡癬）。

馬齒莧 	【功能主治】清熱解毒，散血消腫。治熱痢膿血，熱淋，血淋，帶下，癰腫惡瘡，丹毒，痕癧。用於濕熱所致的腹瀉、痢疾，常配黃連、木香。內服或搗汁外敷，治癰腫。亦用於便血、子宮出血，有止血作用。 
	【用法與用量】內服：煎湯，10-15g，鮮品30-60g；或絞汁。外用：適量，搗敷；燒灰研末調敷；或煎水洗。

龍葵 	【功能主治】清熱解毒,利尿。龍葵的功效與作用。 用於瘡癰腫毒、皮膚濕疹、小便不利、老年性慢性氣管炎、白帶過多、前列腺炎、痢疾。 
	【用法與用量】內服：煎湯，0.5～1兩。外用：搗敷或煎水洗（瘡癰腫毒、皮膚濕疹）。

牛筋草 	【功能主治】祛風利濕，清熱解毒，散瘀止血。 用於防治乙腦，流腦，風濕關節痛，黃疸，小兒消化不良，泄瀉，痢疾，小便淋痛；跌打損傷，外傷出血，犬咬傷。 
	【用法與用量】內服：煎湯，9-15g，鮮品30-90g。

益母草 	【功能主治】活血、祛淤、調經、消水。治療婦女月經不調,胎漏難產,胞衣不下,產後血暈,瘀血腹痛,崩中漏下,尿血、瀉血,癰腫瘡瘍。 
	【用法與用量】煎湯，9～30克；鮮品12～40克。

醡醬草 	【功能主治】清熱利濕，解毒消腫。用於感冒發熱，腸炎，尿路感染，尿路結石，神經衰弱；外用治跌打損傷，毒蛇咬傷，癰腫瘡癤，腳癬，濕疹，燒燙傷。 
	【用法與用量】煎湯， 0.5～2兩；外用適量，鮮品搗爛敷患處，或煎水洗（跌打損傷，毒蛇咬傷，癰腫瘡癤，腳癬，濕疹，燒燙傷）。



 


